<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>主页</title>
		<link rel="stylesheet" href="css/css.css"/>
		<link rel="icon" href="#"/>
		<style>
			#a1{
				display: flex;
				/* background-color: blue; */
				width: 100%;
				height: 100%;
				flex-direction: row;
				flex-wrap: wrap;
				height: auto;
				margin: 1px;
				/* flex-direction: row; */
			}
			#a2{
				width: 150px;
				height: 40px;
				margin: 2px;
				background-color: rgba(1, 1, 1, 0.8);
			#b1{
				margin: 0px;
 				display: flex;
				flex-direction: row-reverse;
				align-items: center;
				font-size: 20px;
				/* text-align: right; */
				line-height: 40px;
				margin-right: 3px;
			}
			
			#c1{
				/* background-color: rgba(1, 1, 1, 0.3); */
				width: 1px;
				height: 40px;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<!-- 备注可删除修改 -->
			<!-- 顶栏 -->
			<div id="dl">
				<a href="./主页.html"><div id="dlui"></div></a>
			</div>
			<!-- 下面是顶栏下面的部分 -->
			<div id="nr">
				<!-- 这里是侧边栏 -->
				<div class="item-1">
					<a href="./主页.html"><div id="aa"><img src="img/暂时填补图标/方形暂替图.png" style="border-radius: 10px;"/></div></a>
					<div id="ab">
						<div id="ac"><a href="#">首页</a></div>
						<div id="ac"><a href="#">备用</a></div>
						<div id="ac"><a href="#">备用</a></div>
						<div id="ac"><a href="#">备用</a></div>
					</div>
					<div id="ab_a" style="margin-top: 10px;">
						<div id="ac" style="color: rgba(49, 255, 40, 0.9); margin-bottom: 3px;">备用</div>
						<div id="ac"><a href="#">备用</a></div>
						<div id="ac"><a href="#">备用</a></div>
						<div id="ac"><a href="#">备用</a></div>
					</div>
					<div id="ab_a" style="margin-top: 10px;">
						<div id="ac" style="color: rgba(49, 255, 40, 0.9); margin-bottom: 3px;">备用</div>
						<div id="ac"><a href="#">备用</a></div>
						<div id="ac"><a href="#">备用</a></div>
						<div id="ac"><a href="#">备用</a></div>
						<div id="ac"><a href="#">备用</a></div>
					</div>
					<div id="ab_a" style="margin-top: 10px;">
						<div id="ac" style="color: rgba(49, 255, 40, 0.9); margin-bottom: 3px;">备用</div>
						<div id="ac"><a href="#">备用</a></div>
						<div id="ac"><a href="#">备用</a></div>
						<div id="ac"><a href="#">备用</a></div>
						<div id="ac"><a href="#">备用</a></div>
					</div>
				</div>
				
				<!-- 下面是主要的内容区域 -->
				
				<div class="item-2">
					<div id="czui" style="font-size: 50px; color: crimson;">占位（大标题）</div>
					<div id="hyc">占位测试（小标题）<hr />
					<div>
						导语
					</div>
						<div>网站跳转<hr /></div>
						<div id="a1">
							
							<div id="a2">
								<a href="#" target="_blank">
									<div id="b1" style="background-image: url(img/暂时填补图标/方形暂替图.png);">
										<div id="b1" style="font-size: 20px;">#</div>
									</div> 
								</a>
							</div>
							
							<div id="a2">
								<a href="#" target="_blank">
									<div id="b1" style="background-image: url(img/暂时填补图标/方形暂替图.png);">
										<div id="b1" style="font-size: 20px;">#</div>
									</div> 
								</a>
							</div>
							
						</div>
						
						<div>分栏<hr /></div>
						<div id="a1">
							
							<div id="a2">
								<a href="#" target="_blank">
									<div id="b1" style="background-image: url(img/暂时填补图标/方形暂替图.png);">
										<div id="b1" style="font-size: 20px;">#</div>
									</div> 
								</a>
							</div>
							
							<div id="a2">
								<a href="#" target="_blank">
									<div id="b1" style="background-image: url(img/暂时填补图标/方形暂替图.png);">
										<div id="b1" style="font-size: 20px;">#</div>
									</div> 
								</a>
							</div>
							
						</div>
						
						暂无<hr />


						<!-- 开设新的分栏请以这里开始复制 -->
						<div>测试模板<hr /></div>
						<div id="a1">
							
							<div id="a2">
								<a href="#" target="_blank">
									<div id="b1" style="background-image: url(img/暂时填补图标/方形暂替图.png);">
										<div id="b1" style="font-size: 20px;">#</div>
									</div> 
								</a>
							</div>
							
							<div id="a2">
								<a href="#" target="_blank">
									<div id="b1" style="background-image: url(img/暂时填补图标/方形暂替图.png);">
										<div id="b1" style="font-size: 20px;">#</div>
									</div> 
								</a>
							</div>
							
						</div>
						<!-- 以此作为结尾 -->
						
						
						<!-- 下面这个作为一个按钮模板用于复制使用 -->
						
						<div id="a2">
							<a href="#" target="_blank">
								<div id="b1" style="background-image: url(img/暂时填补图标/方形暂替图.png);">
									<div id="b1" style="font-size: 20px;">#</div>
								</div> 
							</a>
						</div>
						
						
						
					</div>
				</div>
			</div>
		</div>
	</body>
</html>